
# DEV env
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


# ONLY USE THE BELOW IF NOT BUILDING IN DOCKER (COMMENT IT OUT OTHER WISE)
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#
## using docker from mysql-dev
#spring.datasource.username=root
#spring.datasource.password=supersecret


#expose the application port
server.port=8080